Package: com.BennyNottonson.CrimsonGlyph
Version: 1.7
Architecture: iphoneos-arm
Maintainer: BennyNottonson <bennynottonson@verizon.net>
Depends: MTerminal
Filename: /CrimsonGlyph.deb
Size: 4666234
MD5sum: 8f99ad332b16d89a4f5474ec4ec7c22e
SHA1: 6887827ebc209b45df30b6b7473e4c67b6ec2a2b
SHA256: 6441d336c72bffd4ee38e20fbfa74d8d607f1ee872404eef2a9da92b865b328f
Section: Themes
Description: A Test iOS Theme
Author: BennyNottonson <bennynottonson@verizon.net>
Name: CrimsonGlyph

Package: com.BennyNottonson.RedSkulls
Version: 1.7
Architecture: iphoneos-arm
Maintainer: BennyNottonson <bennynottonson@verizon.net>
Depends: MTerminal
Filename: /RedSkulls.deb
Size: 788342
MD5sum: 3f67e89768b704cab4186443d3aa5a3d
SHA1: 0d05d602b8876d7b20bf7e6971c996e6be64fc53
SHA256: 00381c5e6e2d8bc732adcc183fcc94e206c985b24237f0591645ecf97173ec42
Section: Themes
Description: A Test iOS Theme
Author: BennyNottonson <bennynottonson@verizon.net>
Name: CrimsonGlyph
