/* Table of contents
	Basic tmeplate	
		 1 BASIC
		 2 TYPOGRAPHY
		 3 PRELOADER
		 4 INTRO
		 
	Background
		 5 CUSTOM BACKGROUND
		 
	Sections
		 6 HOME
		 7 CONTACT
		 8 SUBSCRIBE
		 9 COUNTDOWN
		 10 SERVICE
		 11 ABOUT
		 12 BLOG
		 
	Other class
		 13 COLUMN
		 14 FORM
		 15 NAVIGATION
		 16&17 HIDE + ANIMATION
*/
/*======================== BASIC ========================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	background: transparent;
}
a ,a:hover, a:active, a:focus ,object, embed {
	outline: 0;
	text-decoration: none;
}
svg:not(:root) {
	overflow: hidden;
}
button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	max-width: 100%;
	
}
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	outline: none;
}
body {
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	font-size: 16px;
	word-spacing: normal;
	height: 100%;
	min-height: 100%;
	color: #fff;
	background-size: 100% 100%;
	margin: 0;
	overflow:hidden;
}
section{
	overflow:hidden;
}
a img {
	border: 0
}
a {
	color: #fff;
	text-decoration: none;
}
a:active, a:focus, a:hover {
	outline: 0;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
a:hover {
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
}
form {
	margin: 0;
}
button, input, textarea {
	border-radius: 0;
	font-size: 14px;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
button, input {
	line-height: normal;
}
button, input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
textarea {
	overflow: auto;
	vertical-align: top;
}

.clearfix {
	clear: both;
	float: none;
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.row {
	position: relative;
	width:100%;
	max-width:970px;
	margin: 0 auto;
	text-align: center;
}
/*======================== TYPOGRAPHY ========================*/
h1, h2, h3, h4 {
	color: #fff;
	font-weight: 500;
	line-height: normal;
	margin: 0 0 30px;
	position:relative;
	text-transform: uppercase;
}
h1 {
	font-size: 3.5rem;
}
h2 {
	font-size: 3rem;
}
h3 {
	font-size: 2.5rem;
}
h4 {
	font-size: 2rem;
}
b, strong {
	font-weight: 700;
}
p{
	opacity:0.7;
	font-size: 1rem;
	line-height: 1.5;
}
h1 span{
	color:#18BCF9;
}
a:hover{
	color:#18BCF9;
}
/* ==================== PRELOADER ==================== */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
    width:100%;
    height:100%;
	background-color:#333333; 
    z-index:9999;
}
.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%)
}
.loader {
	border-radius: 80%;
	height: 50px;
	width: 50px;
	position: relative;
	-webkit-animation-name: clockwise;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	animation-name: clockwise;
	animation-duration: 0.6s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
.loader:before, .loader:after {
	content: "";
	display: block;
	position: absolute;
}
.loader:before {
	border-radius: 0 90px 90px 0;
	height: 50px;
	width: 50%;
	top: 0;
	right: 0;
	background: #333333;
	background-image: -webkit-linear-gradient(#333333, #cc00ff);
	background-image: linear-gradient(#333333, #cc00ff);
	z-index: 1;
}
.loader:after {
	border-radius: 80%;
	height: 45px;
	width: 45px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #333333;
	z-index: 1;
}
/*======================== INTRO ========================*/
#sections{
	z-index:20
}
section{
	-ms-overflow-style:none !important;
	-ms-scroll-limit: 0 0 0 0;
	overflow:hidden!important;
}
.intro {
	height: 100%;
	display: table;
	top: 0;
	left: 0;
	right: 0;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	overflow: hidden;
}
.center {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: relative;
	padding: 5rem 0;
}
.container {
	text-align: center;
	position: absolute;
	overflow:auto;
	margin:0;
	width:100%;
	height: 100%;
}
.header{
	padding: 0;
	margin-bottom: 2rem;
}
.header h2:before{
	position: absolute;
	content: '';
	width: 100px;
	border-bottom: 2px solid rgba(255,255,255,0.4);
	bottom: -10px;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(0%);
	-webkit-transform: translateX(-50%) translateY(0%);
	transform: translateX(-50%) translateY(0%);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.header:hover h2:before{
	width: 150px;
}
.selected .intro,.selected .homescreen{
	-webkit-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1);
	-moz-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1);
	-ms-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1);
	-o-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1);
	transition: all 2000ms cubic-bezier(0.6,.06,0.11,1);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}
.intro,.homescreen{
	-webkit-transition: all 1000ms cubic-bezier(0.6,.06,0.11,1) ;
	-moz-transition: all 1000ms cubic-bezier(0.6,.06,0.11,1) ;
	-ms-transition: all 1000ms cubic-bezier(0.6,.06,0.11,1) ;
	-o-transition: all 1000ms cubic-bezier(0.6,.06,0.11,1) ;
	transition: all 1000ms cubic-bezier(0.6,.06,0.11,1) ;
	-webkit-transform: translate3d(0px, -200%, 0px);
	-moz-transform: translate3d(0px, -200%, 0px);
	-ms-transform: translate3d(0px, -200%, 0px);
	-o-transform: translate3d(0px, -200%, 0px);
	transform: translate3d(0px, -200%, 0px);
}
.top-1{
	margin-top:1rem;
}
.top-2{
	margin-top:2rem;
}
.top-3{
	margin-top:3rem;
}
.bottom-1{
	margin-bottom:1rem;
}
.bottom-2{
	margin-bottom:2rem;
}
.bottom-3{
	margin-bottom:3rem;
}
/*======================== CUSTOM BACKGROUND ========================*/
.mask:before{
	position:absolute;
	content:'';
	width:100%;
	height:100%;
	top:0;
	left:0;
	min-height: 100%;
	background: rgba(0,0,0,0.5);
}
.gradient:before{
	position:absolute;
	content:'';
	width:100%;
	height:100%;
	top:0;
	left:0;
	min-height: 100%;
	opacity: 0.7;
	background: #1ad6fd; /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(198,68,252,0.7) 0%, rgba(88,86,214,0.7) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,68,252,0.7)), color-stop(100%,rgba(88,86,214,0.7))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(198,68,252,0.7) 0%,rgba(88,86,214,0.7) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(198,68,252,0.7) 0%,rgba(88,86,214,0.7) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(198,68,252,0.7) 0%,rgba(88,86,214,0.7) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(198,68,252,0.7) 0%,rgba(88,86,214,0.7) 100%); /* W3C */
}
.overlay:after{
	position:absolute;
	content:'';
	width:100%;
	height:100%;
	top:0;
	left:0;
	min-height: 100%;
	background:url(../media/overlay.png);
	background-repeat: repeat;
}
.image {
	background:url(../media/img1.html);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}
.cover{
	background:none !important;
}
.cover,
.image,
.video,
.slider,
.solid,
.video-fallback {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/*======================== COLOR BACKGROUND ========================*/
.solid{
	background-color:#555555
}
/*======================== SLIDER BACKGROUND ========================*/
#imageslider{
	z-index:-1;
	overflow:hidden;
	position: absolute !important;
}
.slider .slides-control{
	padding:0;
	margin:0;
}
/*======================== VIDEO BACKGROUND ========================*/
.video {
	overflow:hidden;
}
.video video{
	position: fixed;
	right: 0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto;
	z-index: -1;
}
.video-fallback{
	background: url(../media/video.html);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	z-index: -2;
}
.volume-button {
	font-size: 18px;
	position: absolute;
	z-index: 25;
	top: 20px;
	left: 20px;
	cursor: pointer;
	color: #fff;
}
.stop-button {
	font-size: 18px;
	position: absolute;
	z-index: 25;
	top: 20px;
	left: 50px;
	cursor: pointer;
	color: #fff;
}
/*======================== BUBBLE BACKGROUND ========================*/
bubble {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 500%;
    margin: 0 auto;
	-moz-box-shadow: 0px 0px 10px 10px #ffffff, inset 0px 0px 10px 10px #ffffff;
	-webkit-box-shadow: 0px 0px 10px 10px #ffffff, inset 0px 0px 10px 10px #ffffff;
	box-shadow: 0px 0px 10px 10px #ffffff, inset 0px 0px 10px 10px #ffffff;
	border: 0px;
	opacity: .3;
}
/*======================== DEMO ========================*/
#bubble.image{background: url(../media/img3.html);background-repeat: no-repeat;background-size: cover;background-position: center center;}
#snow.image{background: url(../media/img12.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;}
#star.image{background: url(../media/img5.html);background-repeat: no-repeat;background-size: cover;background-position: center center;}
#cloud.image{background: url(../media/img2.html);background-repeat: no-repeat;background-size: cover;background-position: center center;}

/*======================== HOME ========================*/
#home .container{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin: 0;
	width: 100%;
	height: auto;
	padding:0px;
}
#logo{
	width: 100%;
	position: relative;
	text-transform: uppercase;
	color: white;
	line-height: normal;
}
#logo h1{
	font-size:4.5rem;
	font-weight:bold;
	margin:0;
	line-height:100%;
}
#logo p{
	font-weight:300;
}
#textslider{
	height: 300px!important;
}
#textslider h1{
	font-size:4rem;
	font-weight:bold;
	margin:0
}
.middle {
	width: 100%;
	max-width:100%;
	position: absolute;
	left: 50%;
	top: 50%;
	text-align:center;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/*======================== SUBSCRIBE ========================*/
.social{
	display: block;
	position: relative;
	margin: 1rem 0;
}
.social-icon {
    display: inline-block;
    line-height: 0.8em;
    margin: 0;
    position: relative;
	width: 40px;
	height:40px;
	padding-top:0px;
	padding-bottom:0px;
}
.social-icon i {
    box-shadow:0px 0px 0px 2px white inset;
	-moz-box-shadow:0px 0px 0px 2px white inset;
	-webkit-box-shadow:0px 0px 0px 2px white inset;
	background:none;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
    cursor: pointer;
    height: 40px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 0;
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
	-o-transition:all 0.3s ease-in-out 0s;
    width: 40px;
}
/*======================== COUNTDOWN ========================*/
.timer {
	line-height: 1.4;
	padding: 20px 0;
	font-size:25px;
	width:100%;
	color:white;
	font-weight:300;
	margin:20px 0
}
.ce-days,
.ce-hours,
.ce-minutes,
.ce-seconds,
.ce-dseconds,
.ce-mseconds {
	font-size: 5rem;
	line-height: 79px;
	font-weight: 300;
	
}
.ce-days-label,
.ce-hours-label,
.ce-minutes-label,
.ce-seconds-label,
.ce-dseconds-label,
.ce-mseconds-label {
	display: block;
	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	margin-bottom: 2rem;
	margin-top: 1rem;
}
.number span.animate {
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-moz-transition: -moz-transform .3s;
	-webkit-transition: -webkit-transform .3s;
	transition: transform .3s;
}
.number span::before {
	content: attr(data-old);
	position: absolute;
	top: -100%;
	-moz-transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.number.ce-mseconds {
	width: 130px;
}
.number span:first-child {
	text-align: right;
}
.number span {
	bottom: -1em;
	display: inline-block;
	position: relative;
	text-align: left;
	-moz-transition: none;
	-webkit-transition: none;
	transition: none;
}
span.number{
	overflow: hidden;
	height: 4rem;
	line-height: 6rem;
	display:inline-block;
}
.timer {
	display: inline-block;
	font-family: 'Exo', sans-serif;
}
/*======================== SERVICE ========================*/
.rtl {
	text-align: right;
	direction: rtl;
}
.rtl .content {
	text-align: right;
	direction: rtl;
}
.rtl .icon i {
	margin-left: 15px;
	margin-right: 0;
}
.iconbox {
	text-align: left;
	margin-top: 2rem;
	display: table;
}
.iconbox h3 {
	font-weight: 600;
	font-size: 19px;
	line-height: 2.25rem;
	margin:0
}
.iconbox div {
	display: table-cell;
	vertical-align: top;
	overflow: hidden;
}
.iconbox .icon {
	padding-top: 15px;
}
.iconbox i {
	margin-right: 15px;
	font-size: 50px;
	padding: 15px;
	color: #18BCF9;
}
/*======================== TEAM ========================*/
.team{
	margin-top: 2rem;
	position:relative;
}
.team .entry-image img{
	width: 100%;
	height: 100%;
}
.team:hover .content-team,.team:hover .entry-team{
	opacity:1;
}
.team .entry-team{
	position:absolute;
	top:0;
	left:0;
	background:#F90706;
	width:100%;
	height:100%;
	opacity:0;
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
	-o-transition:all 0.3s ease-in-out 0s;
}
.team .content-team{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	padding: 1rem;
	opacity:0;
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
	-o-transition:all 0.3s ease-in-out 0s;
	cursor: default;
}
.team h3{
	font-size: 1.7rem;
	line-height: normal;
	margin: 1rem;
}
.team h4{ 
	color:#ffffff;
	font-size: 1rem;
	line-height: normal;
	margin: 1rem;
}
/*======================== CONTACT ========================*/
.contact-detail{
	margin: 20px auto;
	padding: 0;
	display: block;
	width: 100%;
	text-align:left;
}
.contact ul li{
	font-family:Exo,Raleway, sans-serif;
}
.contact-detail i{
	font-size: 25px;
	padding: 10px 20px 10px 0px;
	border-radius: 100%;
	width: 45px;
	height: 45px;
}
.contact-detail a{
	border-bottom: 1px dotted;
}
.contact .message p{
	display:none;
}
.contact form{
	width:100%;
	margin: 20px auto;
}
.contact form input{
	border-bottom:2px solid #ffffff;
	width:100%;
}
.form-border{
	border:2px solid #ffffff;
	border-radius: 25px;
	margin: 0px 0px 1rem 0px;
}
form label{
	top: -12px;
	position: relative;
	background: red;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	padding: 0 10px;
	border-radius: 40px;
	line-height: normal;
	float: none;
	height: 21px;
	border-top: 1px solid red;
	border-bottom: 1px solid red;
}
/*======================== SUBSCRIBE ========================*/
#subscribe .input-group{
	border: 2px solid white;
	border-radius: 40px 
}
#subscribe input {
	background: none;
	padding: 15px;
	height: auto;
	border: none;
	font: inherit;
}
#subscribe button{
	padding: 0 20px;
	height: auto;
	border: none;
	background: none;
	font-size: 25px;
	color: #fff;
	line-height: 20px;
}
/*======================== FORM ========================*/
form {
	margin: 20px auto;
	padding: 0;
	display: block;
}
input{
	width: 100%;
	border: none;
	line-height: 30px;
	height:auto;
	padding: 15px;
	background: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	color: #fff;
	display:inline-block;
}
textarea{
	width: 100%;
	border: none;
	line-height: 30px;
	padding: 15px;
	background: none;
	height:125px;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	color: #fff;
} 
input:hover,
textarea:hover{
	border-color:rgba(255,255,255,0.5);
}
.button{
	min-width: 30%;
	border: 2px solid #ffffff;
	line-height: 30px;
	padding: 5px 35px;
	text-transform: uppercase;
	background: none;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	outline: none;
	position: relative;
	margin-bottom: 0;
	display: inline-block;
	border-radius:40px;
	transition: all 300ms;
}
.button:hover{
	color:#000000 ;
	transition: all 300ms;
}
.anim-btn:hover{
	color:#000000 !important;
	transition: all 300ms , color linear 100ms; 
}
.anim-btn:hover:before {
	background-color: #ffffff;
	height: 100%;
	width: 100%;
	border-radius: 40px;
	transition: all 300ms;
	left: 0;
	top: 0;
}
.anim-btn:before {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	content: "";
	height: 0px;
	width: 0px;
	transition: all 300ms;
}
.message{
	margin: 20px auto;
	text-transform:uppercase
}
.message h1 {
	margin:0px;
	font-weight:bold
}
.message p{
	border-radius:40px;
}
.waiting{
	margin:20px auto;
	border-radius: 60px;
	border: 3px solid #fff;
	height: 50px;
	width: 50px;
	position: relative;
	overflow:hidden;
	display:none;
}
.arrow_sec {
	position: absolute;
	height: 15px;
	width: 2px;
	top: 50%;
	left: 50%;
	margin: -15px 0 0 -1px;
	background: #666;
	-webkit-animation: clockwise 1s linear 0s infinite;
	-moz-animation: clockwise 1s linear 0s infinite;
	animation: clockwise 1s linear 0s infinite;
	-webkit-transform-origin: center bottom;
	-moz-transform-origin: center bottom;
	transform-origin: center bottom;
}
.arrow_min {
	position: absolute;
	height: 10px;
	width: 2px;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -1px;
	background: #666;
	-webkit-animation: clockwise 6s linear 0s infinite;
	-moz-animation: clockwise 6s linear 0s infinite;
	animation: clockwise 6s linear 0s infinite;
	-webkit-transform-origin: center bottom;
	-moz-transform-origin: center bottom;
	transform-origin: center bottom;
}
.hide{
	display:none
}
/*======================== NAVIGATION ========================*/
/*bottom*/
.nav.bottom .arrow,
.nav.top .arrow{
	position: relative;
	margin: 0 auto;
	width: 50px;
	height: 50px;
	top: 1rem;
}
.nav.bottom{
	display: block;
	height: 30px;
	background: transparent;
	width: 100%;
	z-index: 9;
	position: absolute;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	right: 0px;
	bottom: 0px;
	text-align: center;
}
.nav.bottom a{
	background: none;
	text-align: center;
	position: relative;
	height: 30px;
	display: block;
	width:125px;
	overflow: hidden
}
/*top*/
.nav.top{
	display: block;
	height: 30px;
	background: transparent;
	width: 100%;
	z-index: 9;
	position: absolute;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	right: 0px;
	top: 0px;
	text-align: center;
}
.nav.top a{
	background: none;
	text-align: center;
	height: 50px;
	display: block;
	width: 50px;
	overflow: hidden;
	border: 2px solid #fff;
	border-radius: 40px;
}
.nav .btn{
	padding:12px;
	font-size:11px;
	opacity:1 !important
}
.nav .btn > span { 
	display: block;
	position: relative;
	width: 2em;
	height: 2em;
	transition: transform 0.5s ease;
	overflow: hidden;
}
.nav .btn:hover > span > span {
	background-color: #000000;
}
.nav .btn > span > span {
	display: block;
	background-color: #ffffff; 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 2em; 
	height: 2em; 
	transition: all 0.5s ease; 
	border: 1px solid transparent; 
}
.nav .btn.close > span  { 
	-webkit-transform: rotate(45deg); 
	-moz-transform: rotate(45deg); 
	-ms-transform: rotate(45deg); 
	-o-transform: rotate(45deg); 
	transform: rotate(45deg); 
}
.nav .btn.close > span > span{ 
	-webkit-transform: scale(1,0.1); 
	-moz-transform: scale(1,0.1); 
	-ms-transform: scale(1,0.1); 
	-o-transform: scale(1,0.1); 
	transform: scale(1,0.1); 
}
.nav .btn.close > span > span.s3{ 
	-webkit-transform: scale(0.1,1); 
	-moz-transform: scale(0.1,1); 
	-ms-transform: scale(0.1,1); 
	-o-transform: scale(0.1,1); 
	transform: scale(0.1,1); 
}
.nav .close{
	float:none;
	opacity:1;
}
.nav .btn.close:hover > span  {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}
.nav .btn.close:hover > span > span {
	width: 0.2em;
	height: 1.8em;
	-webkit-transform: translate(0.9em,0.2em);
	-moz-transform: translate(0.9em,0.2em);
	-ms-transform: translate(0.9em,0.2em);
	-o-transform: translate(0.9em,0.2em);
	transform: translate(0.9em,0.2em);
}
.nav .btn.close:hover > span > span.s2 {
	-webkit-transform-origin: 0 0%;
	-moz-transform-origin: 0 0%;
	-ms-transform-origin: 0 0%;
	-o-transform-origin: 0 0%;
	transform-origin: 0 0%;
	height: 1.4em;
	-webkit-transform: translate(1em,0) rotate(45deg);
	-moz-transform: translate(1em,0) rotate(45deg);
	-ms-transform: translate(1em,0) rotate(45deg);
	-o-transform: translate(1em,0) rotate(45deg);
	transform: translate(1em,0) rotate(45deg);
}
.nav .btn.close:hover > span > span.s3 {
	-webkit-transform-origin: 150% -17%;
	-moz-transform-origin: 150% -17%;
	-ms-transform-origin: 150% -17%;
	-o-transform-origin: 150% -17%;
	transform-origin: 150% -17%;
	height: 1.4em;
	-webkit-transform: translate(0.6em,0) rotate(-45deg);
	-moz-transform: translate(0.6em,0) rotate(-45deg);
	-ms-transform: translate(0.6em,0) rotate(-45deg);
	-o-transform: translate(0.6em,0) rotate(-45deg);
	transform: translate(0.6em,0) rotate(-45deg);
}
.mouse {
	position: absolute;
	left: 50%;
	display: block;
	width: 16px;
	height: 30px;
	background-color: #ffffff;
	border-radius: 8px;
	opacity: 1;
	-webkit-animation: bounce 2.5s linear infinite 1s;
	-moz-animation: bounce 2.5s linear infinite 1s;
	animation: bounce 2.5s linear infinite 1s;
}
.mouse:after {
	content: '';
	display: block;
	position: absolute;
	bottom: -14px;
	left: 0;
	right: 0;
	margin: auto;
	width: 6px;
	height: 6px;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.mouse .wheel {
	display: block;
	width: 4px;
	height: 20px;
	margin: 5px auto auto;
	overflow: hidden;
	border-radius: 2px;
	-webkit-mask-image: url(http://444.com.tr/media/mouse.svg);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
.mouse .wheel:before {
	content: '';
	display: block;
	width: inherit;
	height: inherit;
	background-color: #494949;
	border-radius: 2px;
	-webkit-transform: translateY(-60%);
	-moz-transform: translateY(-60%);
	-ms-transform: translateY(-60%);
	-o-transform: translateY(-60%);
	transform: translateY(-60%);
	-webkit-animation: wheel 2.5s linear infinite 1s;
	-moz-animation: wheel 2.5s linear infinite 1s;
	animation: wheel 2.5s linear infinite 1s;
}
.nav{
	-webkit-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-moz-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-ms-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-o-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-webkit-transform: translate3d(0px, -300%, 0px);
	-moz-transform: translate3d(0px, -300%, 0px);
	-ms-transform: translate3d(0px, -300%, 0px);
	-o-transform: translate3d(0px, -300%, 0px);
	transform: translate3d(0px, -300%, 0px);
}
.nav.bottom{
	-webkit-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-moz-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-ms-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-o-transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	transition: all 500ms cubic-bezier(0.6,.06,0.11,1) ;
	-webkit-transform: translate3d(0px, 100%, 0px);
	-moz-transform: translate3d(0px, 100%, 0px);
	-ms-transform: translate3d(0px, 100%, 0px);
	-o-transform: translate3d(0px, 100%, 0px);
	transform: translate3d(0px, 100%, 0px);
}
.selected .nav{
	-webkit-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-moz-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-ms-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-o-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}
.selected .nav.bottom{
	-webkit-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-moz-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-ms-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-o-transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	transition: all 2000ms cubic-bezier(0.6,.06,0.11,1) 1000ms;
	-webkit-transform: translate3d(0px, -100%, 0px);
	-moz-transform: translate3d(0px, -100%, 0px);
	-ms-transform: translate3d(0px, -100%, 0px);
	-o-transform: translate3d(0px, -100%, 0px);
	transform: translate3d(0px, -100%, 0px);
}
.direction{
	cursor:pointer;
}
/*======================== HIDE ========================*/
#logo img,
#logo h1,
#logo p,
#textslider,
.bottom .arrow a{
	opacity:0
}
/*======================== ANIMATION ========================*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
/*fadeInUp*/
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

/*fadeInDown*/
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
/*clockwise*/
@keyframes clockwise{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
@-webkit-keyframes clockwise{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes clockwise{
    0%{-moz-transform:rotate(0deg);}
    100%{-moz-transform:rotate(360deg);}
}
@-o-keyframes clockwise{
    0%{-o-transform:rotate(0deg);}
    100%{-o-transform:rotate(360deg);}
}
@-ms-keyframes clockwise{
    0%{-ms-transform:rotate(0deg);}
    100%{-ms-transform:rotate(360deg);}
}

/*mouse wheel*/
@-webkit-keyframes wheel {
  0% {
    -webkit-transform: translateY(-60%);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  20% {
    -webkit-transform: translateY(60%);
  }
  22% {
    -webkit-transform: translateY(60%);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  42% {
    -webkit-transform: translateY(-60%);
  }
  100% {
    -webkit-transform: translateY(-60%);
  }
}
@-moz-keyframes wheel {
  0% {
    -moz-transform: translateY(-60%);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  20% {
    -moz-transform: translateY(60%);
  }
  22% {
    -moz-transform: translateY(60%);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  42% {
    -moz-transform: translateY(-60%);
  }
  100% {
    -moz-transform: translateY(-60%);
  }
}
@keyframes wheel {
  0% {
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -o-transform: translateY(-60%);
    transform: translateY(-60%);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  20% {
    -webkit-transform: translateY(60%);
    -moz-transform: translateY(60%);
    -ms-transform: translateY(60%);
    -o-transform: translateY(60%);
    transform: translateY(60%);
  }
  22% {
    -webkit-transform: translateY(60%);
    -moz-transform: translateY(60%);
    -ms-transform: translateY(60%);
    -o-transform: translateY(60%);
    transform: translateY(60%);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  42% {
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -o-transform: translateY(-60%);
    transform: translateY(-60%);
  }
  100% {
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -o-transform: translateY(-60%);
    transform: translateY(-60%);
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  20% {
    -webkit-transform: translateY(6px);
  }
  22% {
    -webkit-transform: translateY(6px);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  42% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes bounce {
  0% {
    -moz-transform: translateY(0);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  20% {
    -moz-transform: translateY(6px);
  }
  22% {
    -moz-transform: translateY(6px);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  42% {
    -moz-transform: translateY(0);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  20% {
    -webkit-transform: translateY(6px);
    -moz-transform: translateY(6px);
    -ms-transform: translateY(6px);
    -o-transform: translateY(6px);
    transform: translateY(6px);
  }
  22% {
    -webkit-transform: translateY(6px);
    -moz-transform: translateY(6px);
    -ms-transform: translateY(6px);
    -o-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  42% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}